[pytest]
DJANGO_SETTINGS_MODULE = whereami.tests.settings 
; django_db_engine = sqlite3
# -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py


; if 'test' in sys.argv:
;     CHANNEL_LAYERS['default'] = {'BACKEND': 'channels.layers.InMemoryChannelLayer'}
