# example nginx; see docker-compose
upstream whereami {
    server whereami:8000;
}
server {

    listen 80;
    charset utf-8;
    client_max_body_size 10M;   # adjust to taste

    large_client_header_buffers 4 32k;

    location ^~ /api {
        proxy_pass http://whereami;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 http://localhost;
    }

    location ^~ /ws {
        proxy_pass http://whereami;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location ^~ / {
        root /var/www/whereami/static/ng/;
        try_files $uri $uri/ index.html;
    }

}