# example nginx; see docker-compose
upstream whereami {
    server whereami:8000;
}

server {

    listen 80;
    charset utf-8;
    client_max_body_size 10M;   # adjust to taste

    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://whereami;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 http://localhost;
    }

    location /static/ {
        alias /var/www/whereami/static/;
    }

}